{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vvims-fodecc",
          "configurations": {
            "web": "1:288426638630:web:c348dc76e55b3d500095e7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "vvims_web_react/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/user-type",
        "destination": "/user-type.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}